<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="../images/pfp.jpeg">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Shreyas Lad | Success</title>
   </head>

  <body>

    <div class="navigation" style="padding-top:8px;">
      <a href="portfolio.html" style="font-size: 22px;">Shreyas Lad's Portfolio</a>
      <a href="#" style="float:right; padding-top:10px; margin:0;"><i class="fab fa-2x fa-github-square"></i></a>
      <a href="#" style="float:right; padding-top:10px; margin:0;">Four Year Plan</a>
      <div class="dd" style="float:right;">
        <button class="ddbtn">What Do I Want?
      <i class="fa fa-caret-down"></i>
    </button>
        <div class="dd-content" style="float:right;">
          <a href="whatsmoreimportant.html">What's More Important?</a>
          <a href="finances.html">Finances</a>
          <a href="adayinthelifeof.html">A Day in the Life Of</a>
        </div>

      </div>
      <div class="dd" style="float:right;">
        <button class="ddbtn">Who Am I?
      <i class="fa fa-caret-down"></i>
    </button>
        <div class="dd-content" style="float:right;">
          <a href="success.html" style="color: #ff5e5e">Sucess</a>
          <a href="vision_board.html">Vision Board</a>
          <a href="personal_profile.html">Personal Profile</a>
        </div>

      </div>
    </div>
    <br>

    <h4 style="padding-left:15px; color: #ff5e5e;">Success</h4>
    <p style="font-size:16px; padding-left:15px; color:white;"></p>

    <hr>

    <div class="footer">
        <p>© 2019 <a href="https://github.com/penetratingshot">404meemr</a></p>
    </div>
  </body>

</html>
